<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>test</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <style type="text/css">
  body,
  html {
    height: 100%;
    margin: 0;
    width: 100%;
    padding: 0;
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  .table {
    height: 100%;
    display: table;
    width: 100%;
    background-color: #FFF;
  }
  
  .cell {
    display: table-cell;
    /*vertical-align: middle;*/
    vertical-align: top;
  }
  
  .childcentereddiv {
    text-align: center;
    background-color: #FFF;
  }
  /*Định các thành phần vị trí trong banner bằng %
#banner {
}
#click{
	position: absolute;
	width: 100%;
	z-index: 9;
}
*/
  
  #tvc {
    width: 100%;
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    z-index: 10;
  }
  </style>
</head>

<body>
  <h1>THIS IS HIEU</h1>
  <div class="table">
    <div class="cell">
      <div class="childcentereddiv">
        <div id="banner">
          <div id="tvc">
            <video width="100%" controls>
              <source src="https://sandbox-c0-vcdn.anthill.vn/dynamic/19755/2017/04/19/temp/video1.mp4"> Your browser does not support HTML5 video. </video>
          </div>
          <div><img src="https://c0-vcdn.anthill.vn/dynamic/19620/2017/05/16/728101cd59619dafc554de0f2bfd3599/images/bg360x640.jpg"></div>
        </div>
      </div>
    </div>
  </div>
  <img src="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=20006992&PluID=0&ord=[timestamp]&rtu=-1" height="0" width="0" style="display:none" />
  <script type="text/javascript" language="javascript">
  var banner = document.getElementById("banner");
  banner.addEventListener("click", function() {
    window.open("https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=20006992&PluID=0&ord=[timestamp]", "_blank");
    var ants_zone_id = window.location.hash.replace("#", "");
    var ants_data = {
      id: ants_zone_id,
      action: "click",
      $: "ants-html5"
    };
    ants_data = JSON.stringify(ants_data);
    window.parent.postMessage(ants_data, "*");
  });
  </script>
</body>
<script src="https://c0-vcdn.anthill.vn/dynamic/19620/2017/05/16/728101cd59619dafc554de0f2bfd3599/js/fitvids.js"></script>
<script>
// Basic FitVids Test
$("#tvc").fitVids();
</script>

</html>
