<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>test</title>
    <link href="https://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 -->
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  <style type="text/css">
  body,
  html {
    height: 100%;
    margin: 0;
    width: 100%;
    padding: 0;
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  .table {
    height: 100%;
    display: table;
    width: 100%;
    background-color: #FFF;
  }
  
  .cell {
    display: table-cell;
    /*vertical-align: middle;*/
    vertical-align: top;
  }
  
  .childcentereddiv {
    text-align: center;
    background-color: #FFF;
  }
  
  #tvc {
    width: 100%;
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    z-index: 10;
  }
  </style>
</head>

<body>
  <video id="my-video" class="video-js" width="100%" controls >
    <source src="https://sandbox-c0-vcdn.anthill.vn/dynamic/19755/2017/04/19/temp/video1.mp4"> Your browser does not support HTML5 video. </video>
	<script src="https://vjs.zencdn.net/5.19.2/video.js"></script>
  
</body>

</html>
